##########
# PUBLIC #
##########

# export configuration
PUBLIC_DOMAIN="the domain of this website"
PUBLIC_COOKIE_DOMAIN="the domain for cookies (should be the same as PUBLIC_DOMAIN unless it is localhost, in which case leave this empty)"

# import configuration
PUBLIC_API="the URL of the public API"
PUBLIC_WEBSOCKET="the URL of the public API websocket"

# secrets configuration

# development configuration

# other values
PUBLIC_DISCORD_ID="the application ID of the primary bot"
PUBLIC_HQ="the ID of the TCN HQ server"
PUBLIC_HUB="the ID of the TCN Hub server"

###########
# PRIVATE #
###########

# export configuration

# import configuration
BOT_API="the URL of the bot's controller API"
PRIVATE_API="the URL of the private API"

# secrets configuration
DISCORD_SECRET="the Discord secret for OAuth of the primary bot"

# development configuration

# other values